apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.vinaydandekar.osmdroid"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(':oSMBonusPack')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.osmdroid:osmdroid-android:4.2'
    //compile 'org.slf4j:slf4j-simple:1.6.1'
}
