apply plugin: 'android-library'

android {
    compileSdkVersion 4
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.osmdroid.bonuspack"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
}
